/* Generated by Font Squirrel (https://www.fontsquirrel.com) on December 23, 2016 */



@font-face {
    font-family: 'bad_scriptregular';
    src: url('badscript-regular-webfont.eot');
    src: url('badscript-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('badscript-regular-webfont.woff') format('woff'),
         url('badscript-regular-webfont.ttf') format('truetype'),
         url('badscript-regular-webfont.svg#bad_scriptregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_bague_sans_probold';
    src: url('pfbaguesanspro-bold-webfont.eot');
    src: url('pfbaguesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfbaguesanspro-bold-webfont.woff') format('woff'),
         url('pfbaguesanspro-bold-webfont.ttf') format('truetype'),
         url('pfbaguesanspro-bold-webfont.svg#pf_bague_sans_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_bague_sans_promedium';
    src: url('pfbaguesanspro-medium-webfont.eot');
    src: url('pfbaguesanspro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfbaguesanspro-medium-webfont.woff') format('woff'),
         url('pfbaguesanspro-medium-webfont.ttf') format('truetype'),
         url('pfbaguesanspro-medium-webfont.svg#pf_bague_sans_promedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_bague_sans_proregular';
    src: url('pfbaguesanspro-regular-webfont.eot');
    src: url('pfbaguesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfbaguesanspro-regular-webfont.woff') format('woff'),
         url('pfbaguesanspro-regular-webfont.ttf') format('truetype'),
         url('pfbaguesanspro-regular-webfont.svg#pf_bague_sans_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_bague_sans_prothin';
    src: url('pfbaguesanspro-thin-webfont.eot');
    src: url('pfbaguesanspro-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfbaguesanspro-thin-webfont.woff') format('woff'),
         url('pfbaguesanspro-thin-webfont.ttf') format('truetype'),
         url('pfbaguesanspro-thin-webfont.svg#pf_bague_sans_prothin') format('svg');
    font-weight: normal;
    font-style: normal;

}